/* Custom Global Styles */
* {
    box-sizing: border-box;
}

body {
    font-family: "Playpen Sans", cursive;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #1b1f23;
    color: #333;
}

/* Header Styling */
header {
    background-color: #004d66;
    color: white;
    padding: 20px 0;
    border-bottom: 2px solid #003b4f;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

header .logo h1 {
    font-size: 24px;
    font-weight: 700;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 30px 0;
    justify-content: space-between;
    width: 60%;
}

nav li {
    margin: 0;
}

nav a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}

nav a:hover {
    background-color: #1E4966;
    color: white;
    padding: 15px;
    border-radius: 6px;
}

#menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    position: relative;
}

.menu-icon {
    width: 25px;
    height: 2px;
    background-color: white;
    display: block;
    margin: 5px 0;
    transition: all 0.3s ease;
}

#menu-toggle.open .menu-icon:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

#menu-toggle.open .menu-icon:nth-child(2) {
    opacity: 0;
}

#menu-toggle.open .menu-icon:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
    justify-items: center;
    margin-left: 20px;
}

.sidebar {
    background-color: #1b1f23;
    border-radius: 20px;
    margin-bottom: 40px;
    width: 37rem;
    border: 2px solid #94d2bd;
}

.purpose,
.journey,
.mission,
.vision,
.calender,
.policy {
    padding: 15px;
    margin: 0;
}

#visits {
    margin-left: 2em;
    padding: 10px;
    font-size: 18px;
}

.grid-container h2 {
    background-color: #1E4966;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
}

h1,
h2 {
    color: #fff;
    padding: 10px;
}

p {
    color: #fff;
}

.main-content img {
    height: 350px;
    width: 100%;
    border-radius: 30px;
    border: 4px solid var(--primaryColor);
    box-shadow: 0 0 20px var(--secondaryColor);
    margin: 0;
    padding: 15px;
}

.caption {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    margin-left: 40px;
    margin-bottom: 50px;
    background-color: #1E4966;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 15px;
}

/* Calendar Info */
.calendar {
    height: 30rem;
    width: auto;
    background-color: #1E4966;
    border-radius: 25px;
    overflow: hidden;
    padding: 40px 30px 40px 30px;
    margin: 40px;
    border: 2px solid #94d2bd;
}

.calendar-header {
    background: var(--backgroundColor);
    display: flex;
    justify-content: space-evenly;
    border-radius: 7px;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    padding: 10px;
}

.calendar-week-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
}

.calendar-week-days div {
    display: grid;
    place-items: center;
    color: #fff;
    height: 50px;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: #fff;
}

.calendar-days div {
    width: 37px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    animation: to-top 1s forwards;
}

.month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

#month-picker:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.year-picker {
    display: flex;
    align-items: center;
}

.year-change {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    align-content: center;
    margin: 0px 10px;
    cursor: pointer;
    background-color: #FFFFFF;
}

.year-change:hover {
    background-color: #39205a;
    transform: scale(1.12);
}

.calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* background-color: #3A3A3A; */

}

#year:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.calendar-days div span {
    position: absolute;
}

.calendar-days div.current-date {
    color: var(--textColor);
    /* background-color: var(--backgroundColor); */
    border-radius: 20%;
}

.month-list {
    position: relative;
    left: 0;
    top: -130px;
    /* background-color: var(--backgroundColor); */
    color: var(--textColor);
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    border-radius: 20px;
}

.month-list>div {
    display: grid;
    place-content: center;
    margin: 5px 10px;
    transition: all 0.2s ease-in-out;
}

.month-list>div>div {
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
}

.month-list>div>div:hover {
    /* background-color: var(--backgroundColor); */
    color: var(--textColor);
    transform: scale(0.9);
    transition: all 0.2s ease-in-out;
}

.month-list.show {
    visibility: visible;
    pointer-events: visible;
    transition: 0.6s ease-in-out;
    animation: to-left .71s forwards;
}

.month-list.hideonce {
    visibility: hidden;
}

.month-list.hide {
    animation: to-right 1s forwards;
    pointer-events: none;
}

.date-time-formate {
    height: 4rem;
    width: 100%;
    /* background-color: var(--backgroundColor); */
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    position: relative;
    display: flex;
    top: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.day-text-formate {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    padding-right: 5%;
    border-right: 3px solid var(--backgroundColor);
}

.date-time-value {
    display: block;
    position: relative;
    text-align: center;
    padding-left: 5%;
}

.time-formate {
    font-size: 1.5rem;
}

.time-formate.hideTime {
    animation: hidetime 1.5s forwards;
}

.day-text-formate.hidetime {
    animation: hidetime 1.5s forwards;
}

.date-formate.hideTime {
    animation: hidetime 1.5s forwards;
}

.day-text-formate.showtime {
    animation: showtime 1s forwards;
}

.time-formate.showtime {
    animation: showtime 1s forwards;
}

.date-formate.showtime {
    animation: showtime 1s forwards;
}

@keyframes to-top {
    0% {
        transform: translateY(0);
        opacity: 0;
    }

    100% {
        transform: translateY(100%);
        opacity: 1;
    }
}

@keyframes to-left {
    0% {
        transform: translatex(230%);
        opacity: 1;
    }

    100% {
        transform: translatex(0);
        opacity: 1;
    }
}

@keyframes to-right {
    10% {
        transform: translatex(0);
        opacity: 1;
    }

    100% {
        transform: translatex(-150%);
        opacity: 1;
    }
}

@keyframes showtime {
    0% {
        transform: translatex(250%);
        opacity: 1;
    }

    100% {
        transform: translatex(0%);
        opacity: 1;
    }
}

@keyframes hidetime {
    0% {
        transform: translatex(0%);
        opacity: 1;
    }

    100% {
        transform: translatex(-370%);
        opacity: 1;
    }
}

/* footer design */
footer {
    background-color: #003b4f;
    color: white;
    padding: 40px 0;
    border-top: 2px solid #002d3b;
    font-size: 14px;
}

.footer-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-info {
    max-width: 30%;
}

.footer-info h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-info address {
    line-height: 1.6;
    color: #b3e6ff;
}

.footer-info a {
    color: #b3e6ff;
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}

.footer-social {
    display: flex;
    justify-content: center;
    max-width: 20%;
}

.footer-social a {
    margin-right: 15px;
}

.footer-social img {
    width: 30px;
    height: 30px;
    transition: transform 0.2s ease-in-out;
}

.footer-social img:hover {
    transform: scale(1.1);
}

.footer-credit {
    max-width: 30%;
    text-align: right;
}

.footer-credit p {
    margin: 5px 0;
    color: #b3e6ff;
}

/* Responsive Menu for Smaller Screens */
@media (max-width: 767px) {
    header .container {
        flex-direction: column;
    }

    #menu-toggle {
        display: block;
    }

    nav {
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 15px 0px;
    }

    nav ul {
        display: list-item;
        width: 100%;
        justify-content: center;
        padding: 20%;
    }

    nav a {
        font-size: 8px;
        color: white;
    }

    nav a:hover {
        background-color: #1E4966;
        color: white;
        padding: 8px;
        border-radius: 6px;
    }

    nav.show {
        display: flex;
    }


    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-info,
    .footer-credit,
    .footer-social {
        text-align: center;
        margin-bottom: 20px;
    }

    .footer-credit p {
        margin: 2px 0;
    }

    .footer-social {
        justify-content: center;
    }
}